spring.application.name=MaybankBackenTechTest

# Log4j2 Configuration
# Set the root logger level
log4j2.rootLogger.level = INFO

# Appender configuration
log4j2.appender.console.type = Console
log4j2.appender.console.name = STDOUT
log4j2.appender.console.layout.type = PatternLayout
log4j2.appender.console.layout.pattern = [%d{HH:mm:ss.SSS}] [%t] %-5level %logger{36} - %msg%n

# Set logger level for specific package or class
log4j2.logger.com.example = DEBUG

management.endpoints.web.exposure.include=httptrace


